<!-- INCLUDE gallery/gallery_header.html -->

<h2><a href="#">{IMAGE_NAME}</a></h2>

<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<td class="cat">
			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">
				<!-- IF not S_IS_BOT -->
					<!-- IF U_WATCH_TOPIC -->&nbsp;<a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a><!-- IF U_BOOKMARK_TOPIC --> |<!-- ENDIF --><!-- ENDIF -->
					<!-- IF U_BOOKMARK_TOPIC -->&nbsp;<a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a><!-- ENDIF -->
				<!-- ENDIF -->
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<th colspan="2">{L_DETAILS}</th>
	</tr>
	<tr>
		<td class="row1" style="align: center;">
			<!-- IF UC_PREVIOUS --><p style="float: left; text-align: left;">{UC_PREVIOUS_IMAGE}<br />{UC_PREVIOUS}</p><!-- ENDIF -->
			<!-- IF UC_NEXT --><p style="float: right; text-align: right;">{UC_NEXT_IMAGE}<br />{UC_NEXT}</p><!-- ENDIF -->
			<div style="text-align: center; padding: 20px;">{UC_IMAGE}</div>
			<!-- IF U_REPORT --><a href="{U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF -->
			<!-- IF U_DELETE --><a href="{U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
			<!-- IF U_EDIT --><a href="{U_EDIT}">{EDIT_IMG}</a> <!-- ENDIF -->
			<!-- IF U_STATUS --><a href="{U_STATUS}">{STATUS_IMG}</a> <!-- ENDIF -->
		</td>
	</tr>
</table>
<br clear="all" />
<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<th colspan="2">{L_DETAILS}</th>
	</tr>
	<!-- IF CONTEST_RANK -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_CONTEST_RESULT}:</span></td>
			<td><span class="genmed">{CONTEST_RANK}</span></td>
		</tr>
	<!-- ENDIF -->
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_UPLOADED_BY_USER}:</span></td>
		<td><span class="genmed">{POSTER_FULL}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_IMAGE_NAME}:</span></td>
		<td><span class="genmed">{IMAGE_NAME}</span></td>
	</tr>
	<!-- IF IMAGE_DESC -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_IMAGE_DESC}:</span></td>
			<td><span class="genmed">{IMAGE_DESC}</span></td>
		</tr>
	<!-- ENDIF -->
	<!-- IF IMAGE_BBCODE -->
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_IMAGE_BBCODE}:</span></td>
		<td><span class="genmed"><input type="text" size="28" value="{IMAGE_BBCODE}" class="inputbox autowidth" onclick="this.focus();this.select();" /></span><!-- IF IMAGE_IMGURL_BBCODE --><br />
			<span class="genmed"><input type="text" size="28" value="{IMAGE_IMGURL_BBCODE}" class="inputbox autowidth" onclick="this.focus();this.select();" /></span><!-- ENDIF --></td>
	</tr>
	<!-- ENDIF -->
	<!-- IF IMAGE_URL -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_IMAGE_URL}:</span></td>
			<td><span class="genmed"><input type="text" size="28" value="{IMAGE_URL}" class="inputbox autowidth" onclick="this.focus();this.select();" /></span></td>
		</tr>
	<!-- ENDIF -->
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_UPLOADED_ON_DATE}:</span></td>
		<td><span class="genmed">{IMAGE_TIME}</span></td>
	</tr>
	<tr class="row1">
		<td width="25%" align="right"><span class="genmed">{L_GALLERY_VIEWS}:</span></td>
		<td><span class="genmed">{IMAGE_VIEW}</span></td>
	</tr>
	<!-- IF S_VIEW_RATE -->
		<tr class="row1">
			<td width="25%" align="right"><span class="genmed">{L_RATING}:</span></td>
			<td><span class="genmed"><!-- IF CONTEST_RESULT_HIDDEN -->{CONTEST_RESULT_HIDDEN}<!-- ELSE -->{IMAGE_RATING}<!-- ENDIF --><!-- IF S_YOUR_RATING --> ({L_YOUR_RATING}: {S_YOUR_RATING})<!-- ENDIF --></span></td>
		</tr>
	<!-- ENDIF -->
</table>
<br clear="all" />

<!-- IF S_QUICK_MOD -->
	<form name="jumpbox" method="post" action="{S_MOD_ACTION}">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><span class="gensmall">{L_QUICK_MOD}:</span>&nbsp;<select name="action" id="quick-mod-select">
			<!-- IF S_QM_MOVE --><option value="images_move">{L_QUEUE_A_MOVE}</option><!-- ENDIF -->
			<!-- IF S_QM_EDIT --><option value="image_edit">{L_EDIT_IMAGE}</option><!-- ENDIF -->
			<!-- IF S_QM_STATUS -->
				<!-- IF not S_STATUS_UNAPPROVED --><option value="images_unapprove">{L_QUEUE_A_UNAPPROVE}</option><!-- ENDIF -->
				<!-- IF not S_STATUS_APPROVED --><option value="images_approve">{L_QUEUE_A_APPROVE}</option><!-- ENDIF -->
				<!-- IF not S_STATUS_LOCKED --><option value="images_lock">{L_QUEUE_A_LOCK}</option><!-- ENDIF -->
			<!-- ENDIF -->
			<!-- IF S_QM_DELETE --><option value="images_delete">{L_QUEUE_A_DELETE}</option><!-- ENDIF -->
			<!-- IF S_QM_REPORT and S_IMAGE_REPORTED --><option value="report_details">{L_READ_REPORT}</option><!-- ENDIF -->
		</select>&nbsp;<input class="btnlite" type="submit" value="{L_GO}" />{S_FORM_TOKEN}</td>
	</tr>
	</table>
	</form>
	<br clear="all" />
<!-- ENDIF -->

<!-- IF not S_IS_BOT and (S_ALLOWED_TO_RATE or S_ALLOWED_TO_COMMENT) -->
		<a name="rating"></a>
		<form name="postform" action="{S_COMMENT_ACTION}" method="post">
			<table class="tablebg" cellspacing="1" width="100%">
				<tr>
					<th colspan="2" style="align: center;"><!-- IF S_ALLOWED_TO_RATE and S_ALLOWED_TO_COMMENT -->{L_POST_COMMENT_RATE_IMAGE}<!-- ELSEIF S_ALLOWED_TO_COMMENT -->{L_POST_COMMENT}<!-- ELSE -->{L_RATE_IMAGE}<!-- ENDIF --></th>
				</tr>
				<!-- IF S_ALLOWED_TO_RATE -->
				<tr class="row1">
					<td class="row1" width="22%" height="28"><b class="genmed">{L_YOUR_RATING}:</b></td>
					<td><span class="genmed">
						<!-- IF .rate_scale -->
							<select name="rating">
							<!-- BEGIN rate_scale -->
								<!-- IF rate_scale.RATE_POINT == 1 --><option value="0">{L_DONT_RATE_IMAGE}</option><!-- ENDIF -->
								<option value="{rate_scale.RATE_POINT}">{rate_scale.RATE_POINT}</option>
							<!-- END rate_scale -->
							</select>
							<!-- IF (not S_ALLOWED_TO_COMMENT or S_HIDE_COMMENT_INPUT) and .rate_scale -->
								<input type="submit" name="submit" value="{L_SUBMIT}" class="btnmain" />
							<!-- ENDIF -->
						<!-- ELSE -->
							{CONTEST_RATING}
						<!-- ENDIF -->
						</span></td>
				</tr>
				<!-- ENDIF -->
				<!-- IF S_ALLOWED_TO_COMMENT and not S_HIDE_COMMENT_INPUT -->
				<!-- IF not S_USER_LOGGED_IN -->
				<tr class="row1">
					<td class="row1" width="22%" height="28"><b class="genmed">{L_USERNAME}:</b></td>
					<td><span class="genmed"><input class="inputbox autowidth" type="text" name="username" maxlength="32" /></span></td>
				</tr>
				<!-- ENDIF -->
				<!-- IF CAPTCHA_TEMPLATE -->
				<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
				<!-- ENDIF -->
				<tr>
					<td class="row1" width="22%" valign="top"><b class="genmed">{L_YOUR_COMMENT}:</b><br /><span class="gensmall">{L_COMMENT_LENGTH}</span><br /><br />
					<!-- IF S_SMILIES_ALLOWED -->
						<table width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
						<tr>
							<td class="gensmall" align="center"><b>{L_SMILIES}</b></td>
						</tr>
						<tr>
							<td align="center">
								<!-- BEGIN smiley -->
									<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;" style="line-height: 20px;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" hspace="2" vspace="2" /></a>
								<!-- END smiley -->
							</td>
						</tr>

						<!-- IF S_SHOW_SMILEY_LINK -->
							<tr>
								<td align="center"><a class="nav" href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a></td>
							</tr>
						<!-- ENDIF -->

						</table>
					<!-- ENDIF -->
					</td>
					<td class="row2" valign="top">
						<script type="text/javascript">
						// <![CDATA[
							var form_name = 'postform';
							var text_name = 'message';
						// ]]>
						</script>

						<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<!-- INCLUDE posting_buttons.html -->
						<tr>
							<td valign="top" style="width: 100%;"><textarea name="message" rows="10" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" style="width: 98%;"></textarea></td>
							<!-- IF S_BBCODE_ALLOWED -->
							<td width="80" align="center" valign="top">
								<script type="text/javascript">
								// <![CDATA[
									colorPalette('v', 7, 6)
								// ]]>
								</script>
							</td>
							<!-- ENDIF -->
					 	</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2">&nbsp;</td>
					<td class="row2 gen"><input type="checkbox" class="radio" name="attach_sig"{S_SIGNATURE_CHECKED} /> {L_ATTACH_SIG}</td>
				</tr>
				<tr class="cat" colspan="2" align="center">
					<td colspan="2"><input type="submit" name="submit" value="{L_SUBMIT}" class="btnmain" /></td>
				</tr>
				<!-- ELSE IF S_HIDE_COMMENT_INPUT -->
				<tr class="row1">
					<td class="row1" width="22%" height="28"></td>
					<td><span class="genmed">{CONTEST_COMMENTS}</span></td>
				</tr>
				<!-- ENDIF -->
			</table>
			{S_FORM_TOKEN}
		</form>
		<br clear="all" />
<!-- ENDIF -->

<!-- IF S_ALLOWED_READ_COMMENTS -->
<!-- IF IMAGE_COMMENTS -->
	<table width="100%" cellspacing="1">
	<tr>
			<td class="nav" valign="middle" nowrap="nowrap">{PAGE_NUMBER}<br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ {IMAGE_COMMENTS} ]&nbsp;</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- INCLUDE pagination.html --></td>
	</tr>
	</table>
<!-- ENDIF -->

<!-- BEGIN commentrow -->
	<table class="tablebg" width="100%" cellspacing="1">
	<!-- IF commentrow.S_FIRST_ROW -->
		<tr>
			<th>{L_AUTHOR}</th>
			<th>{L_COMMENTS}</th>
		</tr>
	<!-- ENDIF -->
	<!-- IF commentrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

	<!-- IF commentrow.S_IGNORE_POST -->
			<td class="gensmall" colspan="2" height="25" align="center"><!-- IF commentrow.S_FIRST_UNREAD --><a name="unread"></a><!-- ENDIF --><a name="p{commentrow.POST_ID}"></a>{commentrow.L_IGNORE_POST}</td>
	<!-- ELSE -->

			<td align="center" valign="middle">
				<!-- IF commentrow.S_FIRST_UNREAD --><a name="unread"></a><!-- ENDIF --><a name="comment_{commentrow.POST_ID}"></a>
				<b class="postauthor"<!-- IF commentrow.POST_AUTHOR_COLOUR --> style="color: {commentrow.POST_AUTHOR_COLOUR}"<!-- ENDIF -->>{commentrow.POST_AUTHOR}</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				<!-- IF commentrow.POST_ICON_IMG -->
					<td><img src="{T_ICONS_PATH}{commentrow.POST_ICON_IMG}" width="{commentrow.POST_ICON_IMG_WIDTH}" height="{commentrow.POST_ICON_IMG_HEIGHT}" alt="" title="" /></td>
				<!-- ENDIF -->
					<td class="gensmall" width="100%"><div style="float: {S_CONTENT_FLOW_END};"><!-- IF S_IS_BOT -->{MINI_POST_IMG}<!-- ELSE --><a href="{commentrow.U_COMMENT}">{MINI_POST_IMG}</a><!-- ENDIF --><b>{L_POSTED}:</b> {commentrow.TIME}&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>
		
		<!-- IF commentrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			<!-- IF commentrow.ONLINE_IMG -->
				<tr>
					<td>{commentrow.ONLINE_IMG}</td>
				</tr>
			<!-- ENDIF -->
			<!-- IF commentrow.RANK_TITLE -->
				<tr>
					<td class="postdetails">{commentrow.RANK_TITLE}</td>
				</tr>
			<!-- ENDIF -->
			<!-- IF commentrow.RANK_IMG -->
				<tr>
					<td>{commentrow.RANK_IMG}</td>
				</tr>
			<!-- ENDIF -->
			<!-- IF commentrow.POSTER_AVATAR -->
				<tr>
					<td>{commentrow.POSTER_AVATAR}</td>
				</tr>
			<!-- ENDIF -->
				</table>

				<span class="postdetails">
					<!-- IF commentrow.POSTER_JOINED --><br /><b>{L_JOINED}:</b> {commentrow.POSTER_JOINED}<!-- ENDIF -->
					<!-- IF commentrow.POSTER_POSTS != '' --><br /><b>{L_POSTS}:</b> {commentrow.POSTER_POSTS}<!-- ENDIF -->
					<!-- IF commentrow.POSTER_FROM --><br /><b>{L_LOCATION}:</b> {commentrow.POSTER_FROM}<!-- ENDIF -->

					<!-- IF commentrow.S_PROFILE_FIELD1 -->
						<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
						<br /><b>{commentrow.PROFILE_FIELD1_NAME}:</b> {commentrow.PROFILE_FIELD1_VALUE}
					<!-- ENDIF -->

					<!-- BEGIN custom_fields -->
						<br /><b>{commentrow.custom_fields.PROFILE_FIELD_NAME}:</b> {commentrow.custom_fields.PROFILE_FIELD_VALUE}
					<!-- END custom_fields -->
				</span>
			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
						<div class="postbody">{commentrow.TEXT}</div>

					<!-- IF commentrow.SIGNATURE -->
						<span class="postbody"><br />_________________<br />{commentrow.SIGNATURE}</span>
					<!-- ENDIF -->

					<!-- IF commentrow.EDIT_INFO -->
						<br /><br />
						<span class="gensmall">{commentrow.EDIT_INFO}</span>
					<!-- ENDIF -->

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="{S_CONTENT_FLOW_END}">
							<!-- IF not S_IS_BOT -->
								<!-- IF commentrow.U_INFO --><a href="{commentrow.U_INFO}" onclick="popup(this.href, 750, 500); return false;">{INFO_IMG}</a> <!-- ENDIF --> 
								<!-- IF commentrow.U_DELETE --><a href="{commentrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
							<!-- ENDIF -->
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<!-- IF commentrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td class="profile"></td>
			<td><div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<!-- IF commentrow.U_PROFILE --><a href="{commentrow.U_PROFILE}">{PROFILE_IMG}</a> <!-- ENDIF --> <!-- IF commentrow.U_PM --><a href="{commentrow.U_PM}">{PM_IMG}</a> <!-- ENDIF --> <!-- IF commentrow.U_EMAIL --><a href="{commentrow.U_EMAIL}">{EMAIL_IMG}</a> <!-- ENDIF -->&nbsp;</div> <div class="gensmall" style="float: {S_CONTENT_FLOW_END};"><!-- IF not S_IS_BOT and commentrow.U_EDIT --><a href="{commentrow.U_EDIT}">{EDIT_IMG}</a><!-- ENDIF --><!-- IF commentrow.U_QUOTE --> <a href="{commentrow.U_QUOTE}">{QUOTE_IMG}</a><!-- ENDIF -->&nbsp;</div></td>
	<!-- ENDIF -->
		</tr>
		<tr>
			<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
		</tr>

	<!-- IF commentrow.S_LAST_ROW -->
			<tr class="cat" colspan="2" align="center">
				<td colspan="2"><form action="{S_ALBUM_ACTION}" method="post">{L_ORDER}: <select name="sort_order"><option value="ASC"<!-- IF SORT_ASC --> selected="selected"<!-- ENDIF -->>{L_SORT_ASCENDING}</option><option value="DESC"<!-- IF not SORT_ASC --> selected="selected"<!-- ENDIF -->>{L_SORT_DESCENDING}</option></select>&nbsp;<input type="submit" name="submit" value="{L_GO}" class="btnmain" /></form></td>
			</tr>
	<!-- ENDIF -->
	</table>
<!-- END commentrow -->

<!-- IF S_COMMENTS_DISABLED -->
<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th>{L_COMMENTS}</th>
</tr>
<tr> 
	<td class="row1" align="center"><br /><p class="gen">{L_IMAGE_COMMENTS_DISABLED}</p><br /></td>
</tr>
</table>
<!-- ENDIF -->

<!-- IF IMAGE_COMMENTS -->
	<table width="100%" cellspacing="1">
	<tr>
			<td class="nav" valign="middle" nowrap="nowrap">{PAGE_NUMBER}<br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ {IMAGE_COMMENTS} ]&nbsp;</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- INCLUDE pagination.html --></td>
	</tr>
	</table>
<!-- ENDIF -->
<!-- ENDIF -->

<table width="100%" cellspacing="0">
<tr>
	<td></td>
	<td align="{S_CONTENT_FLOW_END}">
	<form method="post" id="jumpbox" action="{S_JUMPBOX_ACTION}" onsubmit="if(document.jumpbox.album_id.value == -1){return false;}">

	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">{L_JUMP_TO}:</span>&nbsp;<select name="album_id" id="album_id" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
				{ALBUM_JUMPBOX}
			</select>&nbsp;<input class="btnlite" type="submit" value="{L_GO}" /></td>
	</tr>
	</table>

	</form>
	</td>
</tr>
</table>
<br clear="all" />

<!-- INCLUDE gallery/gallery_footer.html -->